/opt/local/lib/libX11-xcb.1.dylib
/opt/local/lib/libX11.6.dylib
/opt/local/lib/libXau.6.dylib
/opt/local/lib/libXdmcp.6.dylib
/opt/local/lib/libXext.6.dylib
/opt/local/lib/libXrender.1.dylib
/opt/local/lib/libavcodec.58.dylib
/opt/local/lib/libavutil.56.dylib
/opt/local/lib/libbz2.1.0.dylib
/opt/local/lib/libcairo.2.dylib
/opt/local/lib/libcroco-0.6.3.dylib
/opt/local/lib/libcrypto.1.0.0.dylib
/opt/local/lib/libexpat.1.dylib
/opt/local/lib/libffi.6.dylib
/opt/local/lib/libfontconfig.1.dylib
/opt/local/lib/libfreetype.6.dylib
/opt/local/lib/libfribidi.0.dylib
/opt/local/lib/libgdk_pixbuf-2.0.0.dylib
/opt/local/lib/libgio-2.0.0.dylib
/opt/local/lib/libglib-2.0.0.dylib
/opt/local/lib/libgmodule-2.0.0.dylib
/opt/local/lib/libgobject-2.0.0.dylib
/opt/local/lib/libgraphite2.3.dylib
/opt/local/lib/libgthread-2.0.0.dylib
/opt/local/lib/libharfbuzz.0.dylib
/opt/local/lib/libiconv.2.dylib
/opt/local/lib/libicudata.58.dylib
/opt/local/lib/libicui18n.58.dylib
/opt/local/lib/libicuuc.58.dylib
/opt/local/lib/libintl.8.dylib
/opt/local/lib/liblzma.5.dylib
/opt/local/lib/libmp3lame.0.dylib
/opt/local/lib/libogg.0.dylib
/opt/local/lib/libopenjp2.7.dylib
/opt/local/lib/libopus.0.dylib
/opt/local/lib/libpango-1.0.0.dylib
/opt/local/lib/libpangocairo-1.0.0.dylib
/opt/local/lib/libpangoft2-1.0.0.dylib
/opt/local/lib/libpcre.1.dylib
/opt/local/lib/libpixman-1.0.dylib
/opt/local/lib/libpng16.16.dylib
/opt/local/lib/librsvg-2.2.dylib
/opt/local/lib/libsoxr.0.dylib
/opt/local/lib/libspeex.1.dylib
/opt/local/lib/libssl.1.0.0.dylib
/opt/local/lib/libswresample.3.dylib
/opt/local/lib/libtheoradec.1.dylib
/opt/local/lib/libtheoraenc.1.dylib
/opt/local/lib/libuuid.16.dylib
/opt/local/lib/libvorbis.0.dylib
/opt/local/lib/libvorbisenc.2.dylib
/opt/local/lib/libvpx.6.dylib
/opt/local/lib/libx264.157.dylib
/opt/local/lib/libx265.169.dylib
/opt/local/lib/libxcb-render.0.dylib
/opt/local/lib/libxcb.1.dylib
/opt/local/lib/libxml2.2.dylib
/opt/local/lib/libz.1.dylib
